REGION='us-weast-2'
ACCOUNT='1234567890'
STACK_NAME='stack-name'
SENTRY_DSN='https://sentry-dsn.com'
TABLE_NAME='table-name'
IMAGE_REPOSITORY='somerepo/imagename'
SENDER_ADDRESS_PARAMETER_NAME='some@email.net'
RECIPIENTS_ADDRESSES_PARAMETER_NAME='parameter-name'
